[gd_scene load_steps=28 format=3 uid="uid://b1m643ns0nwm6"]

[ext_resource type="Texture2D" uid="uid://cxvmfyg3qiw4t" path="res://Scenes/Mechanics/EvilStolen/StolenWalk SpriteSheet.png" id="1_iyhso"]
[ext_resource type="Script" uid="uid://brj6hnd23elp4" path="res://Scenes/Mechanics/EvilStolen/Stolen.gd" id="1_xdx12"]
[ext_resource type="Texture2D" uid="uid://bnm7r8qpjinty" path="res://Glow_small.png" id="3_626px"]
[ext_resource type="Texture2D" uid="uid://dbwi5r1k3q6tb" path="res://ConeLight_small.png" id="4_626px"]
[ext_resource type="Script" uid="uid://cxu3rw2cpdg44" path="res://Scenes/Mechanics/EvilCamera/EvilCamera.gd" id="5_626px"]
[ext_resource type="PackedScene" uid="uid://d4eeme44hkqe5" path="res://Scenes/Mechanics/EvilCamera/camera.tscn" id="6_6dkmn"]
[ext_resource type="PackedScene" uid="uid://dlyr50dshfbi7" path="res://Scenes/Utility/GenericFade.tscn" id="7_1av31"]
[ext_resource type="AudioStream" uid="uid://vhywg5j3yo6n" path="res://fx/lab_FX alarm1.wav" id="8_yv1vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhso"]
atlas = ExtResource("1_iyhso")
region = Rect2(1173, 1, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaihh"]
atlas = ExtResource("1_iyhso")
region = Rect2(1173, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r56"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 2, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0csx"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uy1f"]
atlas = ExtResource("1_iyhso")
region = Rect2(1172, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_33y7w"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 2375, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfbn"]
atlas = ExtResource("1_iyhso")
region = Rect2(1172, 2375, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_415i3"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 2, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtndb"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxrm"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymj8"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 793, 1172, 791)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtndb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhso")
}],
"loop": true,
"name": &"Look_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaihh")
}],
"loop": true,
"name": &"Look_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_42r56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0csx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8uy1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33y7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_415i3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtndb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktxrm")
}],
"loop": true,
"name": &"Walk",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymj8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_244qs"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaihh"]
size = Vector2(80, 128)

[sub_resource type="Animation" id="Animation_chtrd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SearchLight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(54.0773, -196.296)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_0x41i"]
resource_name = "Search"
length = 2.9612
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.428571, 2.28571, 2.85716),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [&"default", &"Look_Down", &"Look_Left", &"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/SearchLight:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.428571, 2.28571, 2.85716),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(31.855, -188.889), Vector2(22.2222, -177.778), Vector2(31.855, -188.889), Vector2(31.855, -188.889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SearchLight:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.428571, 2.28568, 2.85716),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0.0, 1.5708, 3.14159, 0.0]
}

[sub_resource type="Animation" id="Animation_acv6x"]
resource_name = "Walking"
length = 1.14287
loop_mode = 1
step = 0.142857
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite/SearchLight:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(54.0773, -251.852), Vector2(54.0773, -196.296), Vector2(50.3736, -185.185), Vector2(50.3736, -229.63), Vector2(54.0773, -248.148), Vector2(54.0773, -196.296), Vector2(54.0773, -185.185), Vector2(54.0773, -229.63)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.142857, 0.285714, 0.428571, 0.571429, 0.714286, 0.857143, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite/SearchLight:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qnim1"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite/SearchLight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5.92915, -185.185)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0x41i"]
_data = {
&"RESET": SubResource("Animation_chtrd"),
&"Search": SubResource("Animation_0x41i"),
&"Walk": SubResource("Animation_acv6x"),
&"default": SubResource("Animation_qnim1")
}

[node name="Stolen" type="CharacterBody2D"]
collision_layer = 769
collision_mask = 769
script = ExtResource("1_xdx12")
speed = 1.5

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -1034.0
offset_top = -525.0
offset_right = 500.0
offset_bottom = 1009.0
color = Color(0.181245, 0.187057, 0.203145, 1)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.469494, 0.401435, 1)
position = Vector2(-18, -107)
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_vtndb")
animation = &"Walk"

[node name="Player Glow" type="PointLight2D" parent="Sprite"]
position = Vector2(84.4837, 0)
scale = Vector2(19.2349, 17.4341)
color = Color(1, 0, 0, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("3_626px")
height = 100.0

[node name="Player Glow2" type="PointLight2D" parent="Sprite"]
position = Vector2(84.4837, 0)
scale = Vector2(8.00803, 7.25833)
color = Color(1, 0, 0, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("3_626px")
height = 100.0

[node name="SearchLight" type="PointLight2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(54.0773, -196.296)
scale = Vector2(25.0353, 8.27547)
shadow_enabled = true
texture = ExtResource("4_626px")
offset = Vector2(58, 0)

[node name="EvilCamera" type="Node2D" parent="Sprite/SearchLight" node_paths=PackedStringArray("export_light")]
position = Vector2(1.76722, -7.16079)
scale = Vector2(0.095483, 0.128464)
script = ExtResource("5_626px")
export_light = NodePath("..")
auto_blink_off = 0.0

[node name="light" type="PointLight2D" parent="Sprite/SearchLight/EvilCamera"]
unique_name_in_owner = true
position = Vector2(426.552, 0)
scale = Vector2(8.48337, 5.44356)
energy = 0.0
shadow_enabled = true
texture = ExtResource("4_626px")

[node name="Camera(Real)" parent="Sprite/SearchLight/EvilCamera" instance=ExtResource("6_6dkmn")]
unique_name_in_owner = true
visible = false
light_mask = 2
position = Vector2(0, 50)
scale = Vector2(0.261, 0.261)

[node name="GenericFade" parent="Sprite/SearchLight/EvilCamera" instance=ExtResource("7_1av31")]
unique_name_in_owner = true
fade_in_time = 2.0
transition_type = 4

[node name="Alarm" type="AudioStreamPlayer2D" parent="Sprite/SearchLight/EvilCamera"]
unique_name_in_owner = true
stream = ExtResource("8_yv1vb")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite/SearchLight/EvilCamera"]
position = Vector2(28.5073, 17.4195)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D"]
shape = SubResource("RectangleShape2D_244qs")

[node name="ABajillionRayCasts" type="Node2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D"]
unique_name_in_owner = true
position = Vector2(-8.98385, 55.7418)
rotation = -0.465523

[node name="RayCast2D" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(-1, -2)
target_position = Vector2(849, 926)
collision_mask = 536870912

[node name="RayCast2D2" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(12, -14)
target_position = Vector2(1043, 503)
collision_mask = 536870912

[node name="RayCast2D3" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(15, -30)
target_position = Vector2(1234, 115)
collision_mask = 536870912

[node name="RayCast2D4" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(7, -6)
target_position = Vector2(938, 726)
collision_mask = 536870912

[node name="RayCast2D5" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(15, -21)
target_position = Vector2(1132, 325)
collision_mask = 536870912

[node name="RayCast2D6" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(4, -3)
target_position = Vector2(887, 828)
collision_mask = 536870912

[node name="RayCast2D7" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(10, -10)
target_position = Vector2(980, 619)
collision_mask = 536870912

[node name="RayCast2D8" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(14, -18)
target_position = Vector2(1075, 420)
collision_mask = 536870912

[node name="RayCast2D9" type="RayCast2D" parent="Sprite/SearchLight/EvilCamera/StaticBody2D/CollisionShape2D/ABajillionRayCasts"]
position = Vector2(16, -25)
target_position = Vector2(1175, 230)
collision_mask = 536870912

[node name="Detectors" type="Node2D" parent="."]

[node name="EdgeDetection" type="RayCast2D" parent="Detectors"]
unique_name_in_owner = true
position = Vector2(40, -5)
target_position = Vector2(0, 15)
collision_mask = 3

[node name="WallDetection" type="RayCast2D" parent="Detectors"]
unique_name_in_owner = true
position = Vector2(41, -45)
rotation = -1.5708
collision_mask = 3

[node name="WallDetection2" type="RayCast2D" parent="Detectors"]
unique_name_in_owner = true
position = Vector2(37, -130)
rotation = -1.5708
collision_mask = 3

[node name="CharacterCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_qaihh")

[node name="Animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_0x41i")
}
