[gd_scene load_steps=7 format=3 uid="uid://qgfao441huib"]

[ext_resource type="Texture2D" uid="uid://noxgjvwgxmx" path="res://tiles/Doors.png" id="1_0a37h"]
[ext_resource type="Texture2D" uid="uid://bdm5eipd1m8bw" path="res://Glow.png" id="2_oojdn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3qmsy"]
atlas = ExtResource("1_0a37h")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_refe5"]
atlas = ExtResource("1_0a37h")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y22xx"]
atlas = ExtResource("1_0a37h")
region = Rect2(0, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbvan"]
animations = [{
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_3qmsy")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_refe5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_y22xx")
}],
"loop": false,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 0.3,
"texture": SubResource("AtlasTexture_y22xx")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_refe5")
}, {
"duration": 0.3,
"texture": SubResource("AtlasTexture_3qmsy")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y22xx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Door" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbvan")

[node name="DoorLight" type="PointLight2D" parent="."]
scale = Vector2(0.215459, 0.354589)
shadow_enabled = true
texture = ExtResource("2_oojdn")
