[gd_scene load_steps=14 format=3 uid="uid://b1m643ns0nwm6"]

[ext_resource type="Texture2D" uid="uid://cxvmfyg3qiw4t" path="res://StolenWalk SpriteSheet.png" id="1_iyhso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhso"]
atlas = ExtResource("1_iyhso")
region = Rect2(1173, 1, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaihh"]
atlas = ExtResource("1_iyhso")
region = Rect2(1173, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymj8"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r56"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 2, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0csx"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uy1f"]
atlas = ExtResource("1_iyhso")
region = Rect2(1172, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_33y7w"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 2375, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfbn"]
atlas = ExtResource("1_iyhso")
region = Rect2(1172, 2375, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_415i3"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 2, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtndb"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxrm"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 1584, 1172, 791)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtndb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhso")
}],
"loop": true,
"name": &"Look_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaihh")
}],
"loop": true,
"name": &"Look_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymj8")
}],
"loop": true,
"name": &"Look_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_42r56")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_u0csx")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8uy1f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_33y7w")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wkfbn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_415i3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vtndb")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ktxrm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Stolen" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vtndb")
animation = &"Walk"
frame_progress = 0.259632
