[gd_scene load_steps=15 format=3 uid="uid://b1m643ns0nwm6"]

[ext_resource type="Texture2D" uid="uid://cxvmfyg3qiw4t" path="res://StolenWalk SpriteSheet.png" id="1_iyhso"]
[ext_resource type="Texture2D" uid="uid://bdm5eipd1m8bw" path="res://Glow.png" id="2_qaihh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iyhso"]
atlas = ExtResource("1_iyhso")
region = Rect2(1173, 1, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaihh"]
atlas = ExtResource("1_iyhso")
region = Rect2(1173, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymj8"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_42r56"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 2, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0csx"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_8uy1f"]
atlas = ExtResource("1_iyhso")
region = Rect2(1172, 1584, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_33y7w"]
atlas = ExtResource("1_iyhso")
region = Rect2(0, 2375, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkfbn"]
atlas = ExtResource("1_iyhso")
region = Rect2(1172, 2375, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_415i3"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 2, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtndb"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 793, 1172, 791)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktxrm"]
atlas = ExtResource("1_iyhso")
region = Rect2(2344, 1584, 1172, 791)

[sub_resource type="SpriteFrames" id="SpriteFrames_vtndb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyhso")
}],
"loop": true,
"name": &"Look_Down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaihh")
}],
"loop": true,
"name": &"Look_Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymj8")
}],
"loop": true,
"name": &"Look_Right",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": SubResource("AtlasTexture_42r56")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_u0csx")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_8uy1f")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_33y7w")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_wkfbn")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_415i3")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_vtndb")
}, {
"duration": 0.6,
"texture": SubResource("AtlasTexture_ktxrm")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Stolen" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.469494, 0.401435, 1)
scale = Vector2(0.27, 0.27)
sprite_frames = SubResource("SpriteFrames_vtndb")
animation = &"Look_Left"

[node name="Player Glow" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(84.4837, 0)
scale = Vector2(4.3612, 3.95291)
color = Color(1, 0, 0, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_qaihh")
texture_scale = 0.3
height = 100.0

[node name="Player Glow2" type="PointLight2D" parent="AnimatedSprite2D"]
position = Vector2(84.4837, 0)
scale = Vector2(4.3612, 3.95291)
color = Color(1, 0, 0, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("2_qaihh")
texture_scale = 0.1
height = 100.0
