[gd_scene load_steps=3 format=3 uid="uid://bdxtt4tcb5sjq"]

[ext_resource type="Texture2D" uid="uid://l72tt6vkb1r2" path="res://Turret_barrel.png" id="1_ccgw3"]
[ext_resource type="Texture2D" uid="uid://xq2ocub8lia7" path="res://Turret_base.png" id="2_y7dnu"]

[node name="Turrent" type="Node2D"]

[node name="Barrel Pivot" type="Node2D" parent="."]
rotation = -0.97844

[node name="Barrel" type="Sprite2D" parent="Barrel Pivot"]
position = Vector2(0, -178)
rotation = 1.5708
texture = ExtResource("1_ccgw3")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_y7dnu")
