[gd_scene load_steps=12 format=3 uid="uid://b6n4ox24glr40"]

[ext_resource type="Script" uid="uid://c465e010bomid" path="res://Scenes/Characters/Player/Player.gd" id="1_no7dv"]
[ext_resource type="SpriteFrames" uid="uid://cw6ckk3ric7gn" path="res://Scenes/Characters/Player/Sprites/Character_SpriteAnimations.tres" id="2_gqvyu"]
[ext_resource type="Script" uid="uid://c7y84gs01fdxh" path="res://Scenes/Characters/Player/BlockPlaceHelper.gd" id="3_gqvyu"]
[ext_resource type="Script" uid="uid://bel636vbi2p7g" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gu5w3"]
[ext_resource type="Script" uid="uid://bfqpja4dftbt3" path="res://Scenes/Characters/Player/PlayerAnimationHelper.gd" id="3_ov5rv"]
[ext_resource type="Script" uid="uid://76jmomq5wl5f" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_ov5rv"]
[ext_resource type="Script" uid="uid://c4d36sgi5fcop" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_xst4l"]
[ext_resource type="Texture2D" uid="uid://bdm5eipd1m8bw" path="res://Glow.png" id="8_xst4l"]

[sub_resource type="Resource" id="Resource_p3isv"]
script = ExtResource("6_xst4l")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y2kw"]
size = Vector2(80, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqvyu"]
size = Vector2(95, 95)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 5
script = ExtResource("1_no7dv")
animated_sprite = NodePath("CanvasGroup/Sprite2D")
speed = 600.0
gravity = 2500.0
jump_strength = 1300.0

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasGroup"]
modulate = Color(0.345098, 1, 1, 1)
z_index = 1
position = Vector2(0, -68.041)
scale = Vector2(0.274, 0.274)
sprite_frames = ExtResource("2_gqvyu")
animation = &"Idle"
offset = Vector2(0, -113)
script = ExtResource("3_ov5rv")

[node name="Player Glow" type="PointLight2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(144.176, -89.2753)
scale = Vector2(4.3612, 3.95291)
color = Color(0.345098, 1, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("8_xst4l")
texture_scale = 0.3
height = 100.0

[node name="Player Glow2" type="PointLight2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(144.176, -89.2753)
scale = Vector2(4.3612, 3.95291)
color = Color(0.345098, 1, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("8_xst4l")
texture_scale = 0.1
height = 100.0

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_gu5w3")
metadata/_custom_type_script = "uid://bel636vbi2p7g"

[node name="PhantomCamera2D" type="Node2D" parent="."]
script = ExtResource("5_ov5rv")
priority = 5
tween_resource = SubResource("Resource_p3isv")
tween_on_load = false
metadata/_custom_type_script = "uid://76jmomq5wl5f"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -95)
shape = SubResource("RectangleShape2D_8y2kw")

[node name="BlockPlaceHelper" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_gqvyu")

[node name="BlockPlaceCollision" type="Area2D" parent="BlockPlaceHelper"]
unique_name_in_owner = true

[node name="PlaceGoodIndicator" type="ColorRect" parent="BlockPlaceHelper/BlockPlaceCollision"]
unique_name_in_owner = true
visible = false
z_index = 5
offset_right = 100.0
offset_bottom = 100.0
color = Color(0.52, 1, 1, 0.635294)

[node name="PlaceBadIndicator" type="ColorRect" parent="BlockPlaceHelper/BlockPlaceCollision"]
unique_name_in_owner = true
visible = false
z_index = 5
offset_right = 100.0
offset_bottom = 100.0
color = Color(1, 0.52, 0.632, 0.635294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPlaceHelper/BlockPlaceCollision"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_gqvyu")

[connection signal="body_entered" from="BlockPlaceHelper/BlockPlaceCollision" to="BlockPlaceHelper" method="_on_block_place_collision_body_entered"]
[connection signal="body_exited" from="BlockPlaceHelper/BlockPlaceCollision" to="BlockPlaceHelper" method="_on_block_place_collision_body_exited"]
