[gd_scene load_steps=16 format=3 uid="uid://b6n4ox24glr40"]

[ext_resource type="Script" uid="uid://c465e010bomid" path="res://Scenes/Characters/Player/Player.gd" id="1_no7dv"]
[ext_resource type="SpriteFrames" uid="uid://cw6ckk3ric7gn" path="res://Scenes/Characters/Player/Sprites/Character_SpriteAnimations.tres" id="2_gqvyu"]
[ext_resource type="Script" uid="uid://c7y84gs01fdxh" path="res://Scenes/Characters/Player/BlockPlaceHelper.gd" id="3_gqvyu"]
[ext_resource type="Script" uid="uid://bel636vbi2p7g" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_gu5w3"]
[ext_resource type="Script" uid="uid://bfqpja4dftbt3" path="res://Scenes/Characters/Player/PlayerAnimationHelper.gd" id="3_ov5rv"]
[ext_resource type="AudioStream" uid="uid://d1waln08xjfdt" path="res://fx/sfx_jump_ethan.mp3" id="4_p3isv"]
[ext_resource type="AudioStream" uid="uid://17uk17r5sf0h" path="res://fx/player_sfx_footstep1_ethan.mp3" id="5_n0syu"]
[ext_resource type="Script" uid="uid://76jmomq5wl5f" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_ov5rv"]
[ext_resource type="AudioStream" uid="uid://bjt2eqvo170f0" path="res://fx/player_sfx_footstep2_ethan.mp3" id="6_rdi2b"]
[ext_resource type="Script" uid="uid://c4d36sgi5fcop" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_xst4l"]
[ext_resource type="Texture2D" uid="uid://bnm7r8qpjinty" path="res://Glow_small.png" id="7_rdi2b"]
[ext_resource type="AudioStream" uid="uid://bdwl6qwo0cjy3" path="res://fx/sfx_spluh_ethan.mp3" id="12_rdi2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y2kw"]
size = Vector2(80, 190)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gqvyu"]
size = Vector2(95, 95)

[sub_resource type="Resource" id="Resource_p3isv"]
script = ExtResource("6_xst4l")
duration = 1.0
transition = 2
ease = 2

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("animated_sprite")]
collision_layer = 536870917
collision_mask = 536870913
script = ExtResource("1_no7dv")
animated_sprite = NodePath("CanvasGroup/Sprite2D")
sfx_jump = ExtResource("4_p3isv")
speed = 600.0
gravity = 2500.0
jump_strength = 1300.0

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Sprite2D" type="AnimatedSprite2D" parent="CanvasGroup"]
modulate = Color(0.345098, 1, 1, 1)
z_index = 1
position = Vector2(0, -68.041)
scale = Vector2(0.274, 0.274)
sprite_frames = ExtResource("2_gqvyu")
animation = &"Idle"
offset = Vector2(0, -113)
script = ExtResource("3_ov5rv")
sfx_footsteps1 = ExtResource("5_n0syu")
sfx_footsteps2 = ExtResource("6_rdi2b")

[node name="sfx_player" type="AudioStreamPlayer2D" parent="CanvasGroup/Sprite2D"]
unique_name_in_owner = true
position = Vector2(0, 248.325)
scale = Vector2(3.64964, 3.64964)
bus = &"SFX"

[node name="Player Glow" type="PointLight2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(144.176, -89.2753)
scale = Vector2(20.6998, 18.7619)
color = Color(0.345098, 1, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("7_rdi2b")
height = 100.0

[node name="Player Glow2" type="PointLight2D" parent="CanvasGroup/Sprite2D"]
position = Vector2(144.176, -89.2753)
scale = Vector2(8.72443, 7.90766)
color = Color(0.345098, 1, 1, 1)
energy = 0.5
shadow_enabled = true
texture = ExtResource("7_rdi2b")
height = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -95)
shape = SubResource("RectangleShape2D_8y2kw")

[node name="BlockPlaceHelper" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_gqvyu")

[node name="BlockPlaceCollision" type="Area2D" parent="BlockPlaceHelper"]
unique_name_in_owner = true
collision_layer = 2049
collision_mask = 2049

[node name="PlaceGoodIndicator" type="ColorRect" parent="BlockPlaceHelper/BlockPlaceCollision"]
unique_name_in_owner = true
visible = false
z_index = 5
offset_right = 100.0
offset_bottom = 100.0
color = Color(0.52, 1, 1, 0.635294)

[node name="PlaceBadIndicator" type="ColorRect" parent="BlockPlaceHelper/BlockPlaceCollision"]
unique_name_in_owner = true
visible = false
z_index = 5
offset_right = 100.0
offset_bottom = 100.0
color = Color(1, 0.52, 0.632, 0.635294)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockPlaceHelper/BlockPlaceCollision"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_gqvyu")

[node name="sound_block" type="AudioStreamPlayer2D" parent="BlockPlaceHelper"]
stream = ExtResource("12_rdi2b")
volume_db = 8.0
pitch_scale = 0.33
bus = &"SFX"

[node name="sound_block_remove" type="AudioStreamPlayer2D" parent="BlockPlaceHelper"]
stream = ExtResource("12_rdi2b")
volume_db = 8.0
pitch_scale = 0.1
bus = &"SFX"

[node name="Node" type="Node" parent="."]

[node name="JumpBufferTimer" type="Timer" parent="Node"]
unique_name_in_owner = true
wait_time = 0.35
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="Node"]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="CameraCollection" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="CameraCollection"]
physics_interpolation_mode = 1

[node name="PhantomCameraHost" type="Node" parent="CameraCollection/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("3_gu5w3")
metadata/_custom_type_script = "uid://bel636vbi2p7g"

[node name="PhantomCamera" type="Node2D" parent="CameraCollection"]
unique_name_in_owner = true
script = ExtResource("5_ov5rv")
priority = 5
tween_resource = SubResource("Resource_p3isv")
tween_on_load = false
follow_damping = true
metadata/_custom_type_script = "uid://76jmomq5wl5f"

[connection signal="frame_changed" from="CanvasGroup/Sprite2D" to="CanvasGroup/Sprite2D" method="_on_frame_changed"]
[connection signal="sprite_frames_changed" from="CanvasGroup/Sprite2D" to="CanvasGroup/Sprite2D" method="_on_sprite_frames_changed"]
[connection signal="body_entered" from="BlockPlaceHelper/BlockPlaceCollision" to="BlockPlaceHelper" method="_on_block_place_collision_body_entered"]
[connection signal="body_exited" from="BlockPlaceHelper/BlockPlaceCollision" to="BlockPlaceHelper" method="_on_block_place_collision_body_exited"]
