[gd_scene load_steps=11 format=3 uid="uid://bwp2sn1n0w8v7"]

[ext_resource type="Script" uid="uid://bf4g4ka66u7cu" path="res://Scenes/Characters/Player/Block/PlacedBlock.gd" id="1_2xe80"]
[ext_resource type="Texture2D" uid="uid://dsex8cebsh3gw" path="res://Scenes/Characters/Player/Block/DebugBlock.png" id="1_uumfr"]
[ext_resource type="Texture2D" uid="uid://bdm5eipd1m8bw" path="res://Glow.png" id="3_lydrc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2xe80"]
polygon = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 100)

[sub_resource type="Animation" id="Animation_lydrc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Light:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_2xe80"]
resource_name = "highlight_auto_remove"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.356863, 1), Color(0.59, 0.59, 0.1357, 1), Color(1, 1, 0.356863, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Light:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.96667, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 0.356863, 1), Color(0.588235, 0.588235, 0.137255, 1), Color(1, 1, 0.356863, 1)]
}

[sub_resource type="Animation" id="Animation_b5tew"]
resource_name = "highlight_warn_remove"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.03333, 4.03333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.36, 0.36, 1), Color(0.59, 0.1357, 0.1357, 1), Color(1, 0.36, 0.36, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite/Light:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.02, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.360784, 0.360784, 1), Color(0.588235, 0.137255, 0.137255, 1), Color(1, 0.360784, 0.360784, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b5tew"]
_data = {
&"RESET": SubResource("Animation_lydrc"),
&"highlight_auto_remove": SubResource("Animation_2xe80"),
&"highlight_warn_remove": SubResource("Animation_b5tew")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uumfr"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lydrc"]
size = Vector2(100, 100)

[node name="PlacedBlock" type="StaticBody2D"]
collision_layer = 536870915
collision_mask = 536870915
script = ExtResource("1_2xe80")

[node name="LightOccluder" type="LightOccluder2D" parent="."]
unique_name_in_owner = true
occluder = SubResource("OccluderPolygon2D_2xe80")
sdf_collision = false

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 1
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_uumfr")
centered = false

[node name="Light" type="PointLight2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(250, 250)
scale = Vector2(1.09, 1.09)
energy = 0.5
texture = ExtResource("3_lydrc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_b5tew")
}
playback_default_blend_time = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_uumfr")

[node name="BlockArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BlockArea"]
position = Vector2(50, 50)
shape = SubResource("RectangleShape2D_lydrc")
