[gd_scene load_steps=2 format=3 uid="uid://bi1pxlf88bsoq"]

[ext_resource type="PackedScene" uid="uid://dvhdu7wrbfkxd" path="res://Scenes/Menus/Settings/RealVolumeControls.tscn" id="1_pkf5f"]

[node name="VolumeControl" type="Container"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" parent="." instance=ExtResource("1_pkf5f")]
layout_mode = 2
