[gd_scene load_steps=3 format=4 uid="uid://blcm1yg111ljl"]

[ext_resource type="TileSet" uid="uid://c25hcjc6u3jq1" path="res://Scenes/Levels/DebugTileSet.tres" id="1_pyu1f"]
[ext_resource type="PackedScene" uid="uid://b6n4ox24glr40" path="res://Scenes/Characters/Player/Player.tscn" id="2_fcur2"]

[node name="BlockPlace" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD8/wAAAQAEAAQAAAD9/wAAAQAEAAQAAAD+/wAAAQAEAAQAAAD//wAAAQAEAAQAAAAAAAAAAQAEAAQAAAABAAAAAQAEAAQAAAACAAAAAQAEAAQAAAADAAAAAQAEAAQAAAAEAAAAAQAEAAQAAAAFAAAAAQAEAAQAAAAGAAAAAQAEAAgAAAD7/wAAAQADAAQAAAD7/wEAAQADAAUAAAD7/wIAAQADAAYAAAD8/wEAAQAEAAUAAAD9/wEAAQAEAAUAAAD+/wEAAQAEAAUAAAD//wEAAQAEAAUAAAAAAAEAAQAEAAUAAAABAAEAAQAEAAUAAAACAAEAAQAEAAUAAAADAAEAAQAEAAUAAAAEAAEAAQAEAAUAAAAFAAEAAQAEAAUAAAAGAAEAAQAEAAUAAAAGAAIAAQAEAAYAAAAFAAIAAQAEAAYAAAAEAAIAAQAEAAYAAAADAAIAAQAEAAYAAAACAAIAAQAEAAYAAAABAAIAAQAEAAYAAAAAAAIAAQAEAAYAAAD//wIAAQAEAAYAAAD+/wIAAQAEAAYAAAD9/wIAAQAEAAYAAAD8/wIAAQAEAAYAAAAGAP//AQADAAUAAAAGAP7/AQADAAUAAAAGAP3/AQADAAUAAAAGAPz/AQADAAQAAAAHAPz/AQAFAAQAAAAHAP3/AQAFAAUAAAAHAP7/AQAFAAUAAAAHAP//AQAFAAUAAAAHAAAAAQAFAAUAAAAHAAEAAQAFAAUAAAAHAAIAAQAFAAYAAAA=")
tile_set = ExtResource("1_pyu1f")

[node name="Player" parent="." instance=ExtResource("2_fcur2")]
