[gd_scene load_steps=2 format=3 uid="uid://0hi7fyduhudf"]

[ext_resource type="Script" uid="uid://dohry0dir848e" path="res://Scenes/Mechanics/MovingPlatform/MovingPlatform.gd" id="1_akfi6"]

[node name="MovingPlatform" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_akfi6")
