[gd_scene load_steps=3 format=3 uid="uid://0hi7fyduhudf"]

[ext_resource type="Texture2D" uid="uid://8aukhe7oy3bu" path="res://Placeholders/FunnyPlatformLol.png" id="1_7tkyg"]
[ext_resource type="Script" uid="uid://dohry0dir848e" path="res://Scenes/Mechanics/MovingPlatform/MovingPlatform.gd" id="1_akfi6"]

[node name="MovingPlatform" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_akfi6")

[node name="FunnyPlatformLol" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_7tkyg")
