[gd_scene load_steps=2 format=3 uid="uid://uuf6ujkuy7bv"]

[ext_resource type="Script" uid="uid://coex8vqp2xogx" path="res://Scenes/Mechanics/Entrance/WalkingEntrance/WalkingEntrance.gd" id="1_l48pp"]

[node name="WalkingEntrance" type="Marker2D"]
script = ExtResource("1_l48pp")

[node name="Marker3D" type="Marker2D" parent="."]
gizmo_extents = 50.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeIn" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
metadata/_edit_use_anchors_ = true
